# cucumber_framework

TestYantra.cucumber.APIFramework/: .project  pom.xml
TestYantra.cucumber.APIFramework/src/test/java/TY/Features/: Get_Operation.feature
TestYantra.cucumber.APIFramework/src/test/java/TY/POJO/: Data_1.java  List_of_users.java  Support.java
TestYantra.cucumber.APIFramework/src/test/java/TY/Runner/: Demo.java  Runner1.java
TestYantra.cucumber.APIFramework/src/test/java/TY/Step_Defn/: GetApi.java
TestYantra.cucumber.APIFramework/src/test/java/TY/Utils/: TestData.json
TestYantra.cucumber.APIFramework/src/test/java/TY/generic/: Fetch_Properties.java  Json_extract.java  Spec_Builder_API.java
